body
    font-family: nimbus-sans, sans-serif
    line-height: 1.45
    color: #212529

.sct-navegacion
    .container-fluid
        .nav
            .nav-item
                color: $colorNav

.sct-titulo
    padding-top: 100px
    padding-bottom: 100px
    padding-left: 100px
    padding-right: 100px

.sct-titulo
    .titulo
        display: flex
        justify-content: space-between


.sct-titulo
    .titulo
        h1
            color: $colorTitulo

.sct-titulo
    .subtitulo
        color: #afc3d3 

.sct-titulo
    .titulo
        .btn
            font-weight: 400
            text-align: center
            white-space: nowrap
            border-radius: 30px

.sct-titulo
    .titulo
        .btn-third
            background-color: #afc3d3
            border-color: #afc3d3
           
.sct-titulo
    .titulo
        .btn-secondary
            color: #fff
            background-color: #073256
            border-color: #073256           
    
      
.sct-informacion
    .contenedorInfo
        display: flex
        justify-content: space-between
        padding-left: 110px
        padding-right: 110px
        padding-top: 45px
        padding-bottom: 45px
        h3
            color: $colorTitulo
    
.sct-informacion
    background-color: rgba(58,86,125,.1)
                
.sct-informacion
    h2
        text-align: center
        padding-top: 45px
        padding-bottom: 45px
        color: $colorTitulo
    
.sct-informacion
    .btn
        text-align: center


.portfolio
    .info
        .btn-third
            color: #fff
            background-color: #073256
            border-color: #073256
            border-radius: 30px  

.new-heights
    .heights
        .btn-secondary
            background-color: #afc3d3
            border-color: #afc3d3
            border-radius: 30px
 

.new-heights
    display: flex      
    justify-content: center
    padding-bottom: 35px
    padding-top: 35px
    text-align: center
    h2
        color: $colorTitulo
        a                
            background-color: #afc3d3
            border-color: #afc3d3
            border-radius: 30px
                  
.contenedor
    .fila
        display: flex
        width: 100%
        padding-top: 30px
        padding-bottom: 30px
        padding-left: 30px
        padding-right: 30px
        h2
            color: $colorTitulo
    
.contenedor
    background-color: #f8f9fa
    .fila
        h3
            color: $colorTitulo
    
.portfolio
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    padding-bottom: 50px
    padding-top: 70px
    padding-left: 100px
    padding-right: 100px
    text-align: center

.contenedor
    .derechos
        padding-top: 15px
        padding-bottom: 15px
        text-align: center
        font-size: 12px

.sct-servicios
    .servs
        .primerFila
            display: flex

.sct-servicios
    .servs
        .segundaFila
            display: flex
    


.sct-servicios
    .servicios
        h1
            color: $colorTitulo
            text-align: center
            padding-top: 60px
            padding-bottom: 60px


.sct-servicios
    .servs
        .primerFila
            text-align: center
            padding-top: 35px
            padding-left: 35px
            padding-right: 35px
            padding-bottom: 35px   
            h3
                color: $colorTitulo 

.sct-servicios
    .servs
        .segundaFila
            text-align: center
            padding-top: 35px
            padding-left: 35px
            padding-right: 35px
            padding-bottom: 35px
            h3
                color: $colorTitulo

.cuerpoBranding
    .cuerpo
        display: flex
        padding-top: 110px
        padding-bottom: 110px
        padding-left: 110px
        padding-right: 110px

.acordion
    display: flex
    justify-content: center
    padding-top: 100px
    padding-bottom: 100px
    background-color: rgba(58,86,125,.1)

.moreAbout
    display: flex
    justify-content: center
    text-align: center
    padding-top: 100px
    padding-bottom: 100px
    background-color: rgba(58,86,125,.1)

.cuerpoBranding
    .cuerpo
        h2
            color: #073256
            font-weight: 700

.cuerpoBranding
    .cuerpo
        h5
            color: #073256
            font-weight: 700
        
.cuerpoBranding
    .cuerpo
        p
            color: #afc3d3
        
    
.cuerpoBranding
    .cuerpo
        .btn
            color: #fff
            background-color: #2e4463
            border-color: #2a3e5a
            border-radius: 30px

.sct-servicios
    .servs
        .btn
            color: #ffff
            background-color: #96b0c5
            border-color: #8eaac1
            border-radius: 30px

.sct-servicios
    .servs
        p
            font-size: 80%
            font-weight: 400

.moreAbout
    .btn
        background-color: #96b0c5
        border-color: #8eaac1
        color: #ffff
        border-radius: 30px

.moreAbout
    h3
        color: #073256
        font-weight: 700

.sct-informacion
    .btn
        background-color: #96b0c5
        border-color: #8eaac1
        color: #ffff
        border-radius: 30px


.sct-informacion
    .contenedor-info
        .fila-btn
            display: flex
            

.sct-informacion
    .contenedor-info
        .fila-btn
            .col
                flex-grow: 1

.sct-informacion
    .contenedor-info
        .fila-btn
            .btn
                border-radius: 30px
                background-color: #f8f9fa
                border-color: #f8f9fa
                display: inline-block


.sct-informacion
    .contenedorInfo
        img
            vertical-align: middle

.acordion
    .bg-light-grey
        background-color: rgba(58,86,125,.1)
    

    
